[ADJP-PRD] -> [JJ]  
[ADJP-PRD] -> [JJ] [NP-TMP]  
[ADJP] -> [JJ] [JJ]  
[ADVP-MNR] -> [RB]  
[NP-1] -> [DT] [NNPS] [CC] [NNP] [NNP]  
[NP-ADV] -> [DT] [NN]  
[NP-LGS] -> [NNP] [NNP]  
[NP-SBJ-1] -> [DT] [NN] [NN]  
[NP-SBJ-2] -> [NP] [<COMMA>] [VP] [<COMMA>]  
[NP-SBJ] -> [DT] [JJ] [NN]  
[NP-SBJ] -> [DT] [NNP] [NN] [S+VP]  
[NP-SBJ] -> [DT] [NN] [NN] [NN]  
[NP-SBJ] -> [NNP] [NNP]  
[NP-SBJ] -> [NNP] [NNP] [NNPS] [NNP]  
[NP-SBJ] -> [NNP] [NNP] [NNP]  
[NP-SBJ] -> [NNS]  
[NP-SBJ] -> [NP] [<COMMA>] [NP] [<COMMA>]  
[NP-SBJ] -> [NP] [<COMMA>] [VP] [<COMMA>]  
[NP-SBJ] -> [NP] [CC] [NP]  
[NP-SBJ] -> [PRP$] [NNP] [NNS]  
[NP-SBJ] -> [PRP]  
[NP-SBJ] -> [VBN] [NNS]  
[NP-TMP] -> [JJ] [NN]  
[NP-TMP] -> [NNP] [CD]  
[NP-TMP] -> [NN] [CC] [NNS]  
[NP-TTL] -> [DT] [NN]  
[NP] -> [ADJP] [NNS]  
[NP] -> [CD]  
[NP] -> [CD] [NNS]  
[NP] -> [DT] [JJ] [NN]  
[NP] -> [DT] [NNP]  
[NP] -> [DT] [NNP] [CD] [NN]  
[NP] -> [DT] [NN]  
[NP] -> [DT] [NN] [NNS]  
[NP] -> [DT] [NN] [NN] [NN]  
[NP] -> [JJ] [NNS]  
[NP] -> [JJ] [NN] [NNS]  
[NP] -> [JJ] [NN] [NN]  
[NP] -> [NNP]  
[NP] -> [NNP] [CC] [NNP]  
[NP] -> [NNP] [NNP]  
[NP] -> [NNP] [POS]  
[NP] -> [NN]  
[NP] -> [NN] [NNS]  
[NP] -> [NN] [NNS] [CC] [NNS]  
[NP] -> [NP] [CC] [NP]  
[NP] -> [NP] [NNP] [NNP]  
[NP] -> [NP] [NP-ADV]  
[NP] -> [NP] [PP]  
[NP] -> [NP] [PP] [PP-LOC]  
[NP] -> [NP] [PP] [PP]  
[NP] -> [NP] [PP] [PRN]  
[NP] -> [PRP$] [NN]  
[NP] -> [QP] [NNS]  
[NP] -> [UCP] [NNS]  
[NP] -> [``] [NP-TTL] [''] [PP-LOC]  
[PP-CLR] -> [TO] [NP-1]  
[PP-CLR] -> [TO] [NP]  
[PP-DIR] -> [IN] [NP]  
[PP-DIR] -> [TO] [NP]  
[PP-LOC-CLR] -> [IN] [NP]  
[PP-LOC] -> [IN] [NP]  
[PP-LOC] -> [PP] [<COMMA>] [CC] [PP]  
[PP-TMP] -> [IN] [NP]  
[PP] -> [IN] [NP-LGS]  
[PP] -> [IN] [NP]  
[PP] -> [TO] [NP]  
[PRN] -> [<LEFTPAR>] [``] [S-HLN] [<COMMA>] [''] [NP-TMP] [<RIGHTPAR>]  
[QP] -> [IN] [CD]  
[S+VP] -> [TO] [VP]  
[S-CLR] -> [RB] [VP]  
[S-HLN] -> [NP-SBJ] [VP]  
[S-TPC-1] -> [NP-SBJ] [VP]  
[SBAR+S] -> [NP-SBJ] [VP]  
[S] -> [NP-SBJ-1] [VP] [<PERIOD>]  
[S] -> [NP-SBJ] [NP-TMP] [VP]  
[S] -> [NP-SBJ] [VP]  
[S] -> [NP-SBJ] [VP] [<PERIOD>]  
[S] -> [PP-LOC] [<COMMA>] [NP-SBJ-2] [VP] [<PERIOD>]  
[S] -> [S-TPC-1] [<COMMA>] [NP-SBJ] [VP] [<PERIOD>]  
[UCP] -> [JJ] [<COMMA>] [NN] [CC] [NN]  
[VP] -> [ADVP-MNR] [VBN] [PP-CLR]  
[VP] -> [MD] [VP]  
[VP] -> [TO] [VP]  
[VP] -> [VBD] [NP] [PP-DIR] [PP-DIR]  
[VP] -> [VBD] [NP] [PP-LOC]  
[VP] -> [VBD] [SBAR+S]  
[VP] -> [VBD] [VP]  
[VP] -> [VBG] [PP-CLR] [S-CLR]  
[VP] -> [VBN]  
[VP] -> [VBN] [PP-LOC-CLR]  
[VP] -> [VBN] [PP]  
[VP] -> [VBN] [VP]  
[VP] -> [VBP]  
[VP] -> [VBP] [NP] [PP-LOC]  
[VP] -> [VBP] [VP]  
[VP] -> [VBZ] [CC] [VBZ] [NP]  
[VP] -> [VBZ] [NP]  
[VP] -> [VBZ] [RB] [VP]  
[VP] -> [VBZ] [S]  
[VP] -> [VB] [ADJP-PRD]  
[VP] -> [VB] [ADJP-PRD] [PP-LOC-CLR] [PP-TMP]  
[VP] -> [VB] [NP]  
