[''] -> ''  / 1.12218746617
[,] -> ,  / 1.09716638194
[-LRB-] -> -LRB-  / 1.11277937635
[-RRB-] -> -RRB-  / 1.09288251364
[.] -> .  / 1.09029138749
[ADJP-PRD] -> [JJ]  / 0.606226013367
[ADJP-PRD] -> [JJ] [NP-TMP]  / 0.609930936554
[ADJP] -> [JJ] [JJ]  / 1.09848349578
[ADVP-MNR] -> [RB]  / 1.1088585993
[CC] -> &  / 0.211001433095
[CC] -> and  / 0.984864051725
[CD] -> 1,200  / 0.240287470307
[CD] -> 1,214  / 0.226374498361
[CD] -> 10  / 0.2560551258
[CD] -> 15  / 0.236669124251
[CD] -> 19  / 0.25174925847
[CD] -> 1990  / 0.244394539872
[CD] -> seven  / 0.239716461756
[DT] -> A  / 0.223910382806
[DT] -> The  / 0.292173939872
[DT] -> a  / 0.23429357402
[DT] -> an  / 0.175396374436
[DT] -> some  / 0.174186646337
[DT] -> the  / 0.500184976786
[IN] -> In  / 0.151008801117
[IN] -> about  / 0.196524403833
[IN] -> as  / 0.167247056815
[IN] -> at  / 0.185210367331
[IN] -> by  / 0.198462009607
[IN] -> for  / 0.192175020379
[IN] -> from  / 0.142790961233
[IN] -> in  / 0.38428462584
[IN] -> of  / 0.233888438345
[IN] -> on  / 0.147495412846
[JJ] -> Eastern  / 0.198314521499
[JJ] -> Far  / 0.168631159421
[JJ] -> chief  / 0.195511961354
[JJ] -> corporate  / 0.18264344179
[JJ] -> electronic  / 0.179439328855
[JJ] -> individual  / 0.190743284327
[JJ] -> last  / 0.175351877818
[JJ] -> new  / 0.174794830617
[JJ] -> payable  / 0.193138482717
[JJ] -> professional  / 0.178640955771
[JJ] -> steady  / 0.178714752757
[JJ] -> stock-picking  / 0.163345246963
[MD] -> will  / 0.593258803655
[MD] -> would  / 0.618937660601
[NNPS] -> Cars  / 0.611822695364
[NNPS] -> Securities  / 0.604728068158
[NNP] -> Angeles  / 0.113788660277
[NNP] -> BELL  / 0.130614663877
[NNP] -> Bell  / 0.123858803339
[NNP] -> Britain  / 0.122277185336
[NNP] -> Cattrall  / 0.123383632581
[NNP] -> Celimene  / 0.127974058734
[NNP] -> Chicago  / 0.12245718902
[NNP] -> Christina  / 0.143479574464
[NNP] -> City  / 0.138223007446
[NNP] -> Commission  / 0.132508790331
[NNP] -> Elianti  / 0.121869792222
[NNP] -> Europe  / 0.138401656757
[NNP] -> Exchange  / 0.134376590189
[NNP] -> Feb.  / 0.13168950603
[NNP] -> Goodman  / 0.127078191638
[NNP] -> Haag  / 0.152568794419
[NNP] -> Howard  / 0.144237224006
[NNP] -> INDUSTRIES  / 0.130310603401
[NNP] -> Inc.  / 0.139001013716
[NNP] -> Kim  / 0.12021198276
[NNP] -> Los  / 0.132411616849
[NNP] -> Mosher  / 0.138102000119
[NNP] -> Motor  / 0.133569948149
[NNP] -> Ms.  / 0.132204655247
[NNP] -> Oct.  / 0.14629479783
[NNP] -> Rolls-Royce  / 0.106358833828
[NNP] -> SEC  / 0.119206641668
[NNP] -> Theatre  / 0.104665659847
[NNP] -> U.S.  / 0.149755553714
[NNP] -> Windy  / 0.125316361693
[NNS] -> Arts  / 0.15878381301
[NNS] -> Classics  / 0.175160203182
[NNS] -> Investors  / 0.150410550405
[NNS] -> cars  / 0.208393131014
[NNS] -> cents  / 0.224591118223
[NNS] -> executives  / 0.15962470442
[NNS] -> insiders  / 0.154513898259
[NNS] -> investors  / 0.155399268508
[NNS] -> managers  / 0.147957912973
[NNS] -> markets  / 0.150600199202
[NNS] -> products  / 0.152731595769
[NNS] -> purchases  / 0.155880498742
[NNS] -> requirements  / 0.151311935166
[NNS] -> sales  / 0.218868612975
[NNS] -> trades  / 0.143967535691
[NN] -> Leisure  / 0.132635005233
[NN] -> Misanthrope  / 0.12358926743
[NN] -> Stage  / 0.140551279171
[NN] -> access  / 0.134401810278
[NN] -> auto  / 0.172110526464
[NN] -> building  / 0.137178528916
[NN] -> company  / 0.132667744972
[NN] -> computer  / 0.128735208263
[NN] -> date  / 0.119757858222
[NN] -> executive  / 0.138180633875
[NN] -> growth  / 0.125261047932
[NN] -> information  / 0.161648840736
[NN] -> insider  / 0.11972956495
[NN] -> luxury  / 0.161757004232
[NN] -> maker  / 0.154302855903
[NN] -> money  / 0.127762122114
[NN] -> officer  / 0.13110674429
[NN] -> president  / 0.125235443488
[NN] -> proposal  / 0.121823941824
[NN] -> quarterly  / 0.111746314079
[NN] -> rate  / 0.121392697071
[NN] -> record  / 0.133858665579
[NN] -> reporting  / 0.130424001473
[NN] -> review  / 0.126023626913
[NN] -> role  / 0.127765972026
[NN] -> share  / 0.132719575837
[NN] -> stock  / 0.113450619871
[NN] -> tool  / 0.122718598663
[NN] -> usefulness  / 0.131780199802
[NN] -> year  / 0.134344295529
[NP-1] -> [DT] [NNPS] [CC] [NNP] [NNP]  / 1.11224446221
[NP-ADV] -> [DT] [NN]  / 1.1037501542
[NP-LGS] -> [NNP] [NNP]  / 1.11187618235
[NP-SBJ-1] -> [DT] [NN] [NN]  / 1.09034915411
[NP-SBJ-2] -> [NP] [,] [VP] [,]  / 1.09699630846
[NP-SBJ] -> [DT] [JJ] [NN]  / 0.180467067896
[NP-SBJ] -> [DT] [NNP] [NN] [S+VP]  / 0.173616207656
[NP-SBJ] -> [DT] [NN] [NN] [NN]  / 0.177112118599
[NP-SBJ] -> [NNP] [NNP]  / 0.171727415562
[NP-SBJ] -> [NNP] [NNP] [NNPS] [NNP]  / 0.1616546843
[NP-SBJ] -> [NNP] [NNP] [NNP]  / 0.174647634804
[NP-SBJ] -> [NNS]  / 0.16553163161
[NP-SBJ] -> [NP] [,] [NP] [,]  / 0.178010714935
[NP-SBJ] -> [NP] [,] [VP] [,]  / 0.173321995117
[NP-SBJ] -> [NP] [CC] [NP]  / 0.175181560062
[NP-SBJ] -> [PRP$] [NNP] [NNS]  / 0.158277760659
[NP-SBJ] -> [PRP]  / 0.241837932114
[NP-SBJ] -> [VBN] [NNS]  / 0.169811827405
[NP-TMP] -> [JJ] [NN]  / 0.431354163388
[NP-TMP] -> [NNP] [CD]  / 0.414073081905
[NP-TMP] -> [NN] [CC] [NNS]  / 0.436412932178
[NP-TTL] -> [DT] [NN]  / 1.09915237363
[NP] -> [ADJP] [NNS]  / 0.123570704844
[NP] -> [CD]  / 0.11770156237
[NP] -> [CD] [NNS]  / 0.160027456163
[NP] -> [DT] [JJ] [NN]  / 0.126431179183
[NP] -> [DT] [NNP]  / 0.126542587468
[NP] -> [DT] [NNP] [CD] [NN]  / 0.116103248737
[NP] -> [DT] [NN]  / 0.161086838355
[NP] -> [DT] [NN] [NNS]  / 0.137095552866
[NP] -> [DT] [NN] [NN] [NN]  / 0.117821232803
[NP] -> [JJ] [NNS]  / 0.131331020952
[NP] -> [JJ] [NN] [NNS]  / 0.112218917533
[NP] -> [JJ] [NN] [NN]  / 0.124874317138
[NP] -> [NNP]  / 0.141794842883
[NP] -> [NNP] [CC] [NNP]  / 0.132794565757
[NP] -> [NNP] [NNP]  / 0.190768984099
[NP] -> [NNP] [POS]  / 0.1236471653
[NP] -> [NN]  / 0.174607476219
[NP] -> [NN] [NNS]  / 0.135009584848
[NP] -> [NN] [NNS] [CC] [NNS]  / 0.116371235207
[NP] -> [NP] [CC] [NP]  / 0.119130035075
[NP] -> [NP] [NNP] [NNP]  / 0.132769838586
[NP] -> [NP] [NP-ADV]  / 0.132017111564
[NP] -> [NP] [PP]  / 0.223945785522
[NP] -> [NP] [PP] [PP-LOC]  / 0.107702287897
[NP] -> [NP] [PP] [PP]  / 0.105536032231
[NP] -> [NP] [PP] [PRN]  / 0.133702712583
[NP] -> [PRP$] [NN]  / 0.129751753213
[NP] -> [QP] [NNS]  / 0.106128374524
[NP] -> [UCP] [NNS]  / 0.118503603309
[NP] -> [``] [NP-TTL] [''] [PP-LOC]  / 0.120428721975
[POS] -> 's  / 1.08961074349
[PP-CLR] -> [TO] [NP-1]  / 0.591394588055
[PP-CLR] -> [TO] [NP]  / 0.605250557678
[PP-DIR] -> [IN] [NP]  / 0.592207635469
[PP-DIR] -> [TO] [NP]  / 0.586754877439
[PP-LOC-CLR] -> [IN] [NP]  / 1.11695845115
[PP-LOC] -> [IN] [NP]  / 0.90347928057
[PP-LOC] -> [PP] [,] [CC] [PP]  / 0.3017229247
[PP-TMP] -> [IN] [NP]  / 1.09702258391
[PP] -> [IN] [NP-LGS]  / 0.178883361164
[PP] -> [IN] [NP]  / 0.958660414672
[PP] -> [TO] [NP]  / 0.165127899439
[PRN] -> [-LRB-] [``] [S-HLN] [,] [''] [NP-TMP] [-RRB-]  / 1.09635941999
[PRP$] -> its  / 0.766533135304
[PRP$] -> their  / 0.431385779871
[PRP] -> he  / 0.603926392083
[PRP] -> it  / 0.601171867878
[QP] -> [IN] [CD]  / 1.08972573906
[RB] -> mistakenly  / 0.422123567993
[RB] -> n't  / 0.434568577636
[RB] -> not  / 0.436995241254
[S+VP] -> [TO] [VP]  / 1.08770233001
[S-CLR] -> [RB] [VP]  / 1.10086939264
[S-HLN] -> [NP-SBJ] [VP]  / 1.09546414911
[S-TPC-1] -> [NP-SBJ] [VP]  / 1.10450590686
[SBAR+S] -> [NP-SBJ] [VP]  / 1.09759525657
[S] -> [NP-SBJ-1] [VP] [.]  / 0.175222405007
[S] -> [NP-SBJ] [NP-TMP] [VP]  / 0.189310664499
[S] -> [NP-SBJ] [VP]  / 0.183318492176
[S] -> [NP-SBJ] [VP] [.]  / 0.703918379126
[S] -> [PP-LOC] [,] [NP-SBJ-2] [VP] [.]  / 0.18122345267
[S] -> [S-TPC-1] [,] [NP-SBJ] [VP] [.]  / 0.17800737468
[TO] -> to  / 1.10449173835
[UCP] -> [JJ] [,] [NN] [CC] [NN]  / 1.1022060413
[VBD] -> increased  / 0.287083751833
[VBD] -> said  / 0.501073109126
[VBD] -> sold  / 0.302823470991
[VBD] -> was  / 0.301083827243
[VBG] -> appealing  / 1.10482712286
[VBN] -> Revitalized  / 0.270551948951
[VBN] -> attributed  / 0.263914668194
[VBN] -> based  / 0.267294965579
[VBN] -> been  / 0.272391773385
[VBN] -> played  / 0.271155368861
[VBN] -> set  / 0.266067234476
[VBP] -> Take  / 0.424836597056
[VBP] -> are  / 0.440651724007
[VBP] -> contend  / 0.427467250925
[VBZ] -> anticipates  / 0.267139984165
[VBZ] -> distributes  / 0.266590827222
[VBZ] -> expects  / 0.280533058953
[VBZ] -> has  / 0.270070214475
[VBZ] -> makes  / 0.281211732467
[VBZ] -> plays  / 0.273073878582
[VB] -> be  / 0.303277952771
[VB] -> ease  / 0.302492033688
[VB] -> limit  / 0.29814399699
[VB] -> remain  / 0.298098014793
[VB] -> undermine  / 0.302067990508
[VP] -> [ADVP-MNR] [VBN] [PP-CLR]  / 0.134588252594
[VP] -> [MD] [VP]  / 0.18415375951
[VP] -> [TO] [VP]  / 0.182018399927
[VP] -> [VBD] [NP] [PP-DIR] [PP-DIR]  / 0.110907881482
[VP] -> [VBD] [NP] [PP-LOC]  / 0.14052117728
[VP] -> [VBD] [SBAR+S]  / 0.185342540028
[VP] -> [VBD] [VP]  / 0.131241889012
[VP] -> [VBG] [PP-CLR] [S-CLR]  / 0.134358612065
[VP] -> [VBN]  / 0.120929810341
[VP] -> [VBN] [PP-LOC-CLR]  / 0.130214180322
[VP] -> [VBN] [PP]  / 0.138324152202
[VP] -> [VBN] [VP]  / 0.137148155726
[VP] -> [VBP]  / 0.1666679554
[VP] -> [VBP] [NP] [PP-LOC]  / 0.147654430372
[VP] -> [VBP] [VP]  / 0.13761453058
[VP] -> [VBZ] [CC] [VBZ] [NP]  / 0.136864701561
[VP] -> [VBZ] [NP]  / 0.181757643244
[VP] -> [VBZ] [RB] [VP]  / 0.119383301681
[VP] -> [VBZ] [S]  / 0.132510089774
[VP] -> [VB] [ADJP-PRD]  / 0.132668822891
[VP] -> [VB] [ADJP-PRD] [PP-LOC-CLR] [PP-TMP]  / 0.130951529291
[VP] -> [VB] [NP]  / 0.215001376749
[``] -> ``  / 1.10224287839
